ENV=local


FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=


DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5433
DATABASE_POSTGRES_USER=myuser
DATABASE_POSTGRES_PASSWORD=mypassword
DATABASE_POSTGRES_DBNAME=mydatabase